# shad-onboard-project-MusienkoPA

./: .gitignore  README.MD  pom.xml
compareXml/: pom.xml
compareXml/src/main/java/services/: ProcessXmlFile.java  ProcessZipFile.java
compareXml/src/main/java/utils/: ProcessXmlFile.java  ProcessZipFile.java
compareXml/src/main/resources/: log4j.properties
compareXml/src/test/java/: CompareXmlFilesTest.java  DataProviders.java
compareXml/src/test/java/CustomDifferenceEvaluators/: DifferenceEvaluatorWithLogger.java
compareXml/src/test/java/customDifferenceEvaluators/: DifferenceEvaluatorWithLogger.java
compareXml/src/test/java/customExceptions/: InvalidPairException.java
compareXml/src/test/resources/: compareTwoXml.xml
src/main/resources/: log4j.properties
src/test/java/: CompareXmlFilesTest.java
