# Root logger option
log4j.rootLogger=DEBUG, stdout

# Log files loggers options
log4j.logger.debugLogFile=DEBUG, debugLogFile
log4j.logger.errorLogFile=DEBUG, errorLogFile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l: \n%m%n\n

# Redirect log messages to a debug.log file, support file rolling.
log4j.appender.debugLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugLogFile.File=./../logs/debug.log

log4j.appender.debugLogFile.MaxFileSize=5MB
log4j.appender.debugLogFile.MaxBackupIndex=10
log4j.appender.debugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l: \n%m%n\n

# Redirect log messages to a error.log file, support file rolling.
log4j.appender.errorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogFile.File=./../logs/error.log

log4j.appender.errorLogFile.MaxFileSize=5MB
log4j.appender.errorLogFile.MaxBackupIndex=10
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l: \n%m%n\n
